# arpasoft.maps-calculator

src/: arpasoft.maps-calculator.sln
src/arpasoft.maps-calculator.core/: arpasoft.maps-calculator.core.csproj
src/arpasoft.maps-calculator.core/Behavior/: IEntityWithID.cs
src/arpasoft.maps-calculator.core/Entities/: Edge.cs  Map.cs  TreeNode.cs
src/arpasoft.maps-calculator.core/Enums/: TreeNodeState.cs
src/arpasoft.maps-calculator.core/Services/: IMapService.cs
src/arpasoft.maps-calculator.core/Services/Map/: IMapEdgesService.cs  IMapNodesService.cs  IMapPathCalculateService.cs
src/arpasoft.maps-calculator.infrastructure/: arpasoft.maps-calculator.infrastructure.csproj
src/arpasoft.maps-calculator.infrastructure/Services/: MapService.cs  TreeService.cs
src/arpasoft.maps-calculator.unit-testing/: arpasoft.maps-calculator.unit-testing.csproj
src/arpasoft.maps-calculator.unit-testing/Helpers/: NodeServiceTest.cs  NodeTest.cs
src/arpasoft.maps-calculator.unit-testing/Map/: MapServiceTest.cs  NodeServiceTest.cs
src/arpasoft.maps-calculator.winforms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  arpasoft.maps-calculator.winforms.csproj
src/arpasoft.maps-calculator.winforms/Data/: Edges.csv  Nodes.csv
src/arpasoft.maps-calculator.winforms/Map/: MapCoordinateService.cs
src/arpasoft.maps-calculator.winforms/Properties/: Resources.Designer.cs  Resources.resx
src/arpasoft.maps-calculator.winforms/Utils/: AddingEdgeType.cs  Coordinate.cs  FormMode.cs
